# Back-End
NEXT_PUBLIC_API_URL=https://back-end-url

# Google API
NEXT_PUBLIC_APIKEY=AsadfSAdfsadfdsfsas85dffsd
NEXT_PUBLIC_AUTHDOMAIN=app-jdg.firebaseapp.com
NEXT_PUBLIC_PROJECTID=app-jdg
NEXT_PUBLIC_STORAGEBUCKET=app-jdg.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=56454546586
NEXT_PUBLIC_APPID=2:548568846:web:aasd25da5asd54
